<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    background: #656565;
  }
  main {
    background: url("./img/iphone.webp") no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    width: 320;
    height: 640px;
    filter: drop-shadow(0 0 20px #000);
  }
  section {
    height: 100%;
    background: #e8e8e8;
    border-radius: 36px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 24px;
    gap: 20px;
  }
  header {
    display: flex;
    justify-content: center;
    & img {
      width: 30px;
    }
  }
  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;
    & button {
      box-shadow: 0 10px 15px #b5b5b5;
      cursor: pointer;
      background: url("./img/tinder-icons.webp") no-repeat;
      background-position: 0 0;
      background-size: 190px;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      border: 1px solid #ccc;
      transition: 0.2s;
      &:hover {
        scale: 1.2;
      }
    }
    .is-big {
      height: 48px;
      width: 48px;
      background-size: 261px;
    }
    .is-refresh {
      background-position: -154.5px;
    }
    .is-remove {
      background-position: -159px;
    }
    .is-star {
      background-position: -77px;
    }
    .is-fav {
      background-position: -53px;
    }
  }
  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    & > span {
      display: grid;
      place-content: center;
      color: #777;
      font-size: 14px;
      text-align: center;
      height: 100%;
      z-index: -1;
    }

    & article {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.222);
      height: 100%;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
      position: absolute;
      cursor: grab;
      z-index: 2;

      &.go-left {
        transform: translate(-150%) rotate(-40deg) !important;
      }
      &.go-right {
        transform: translate(150%) rotate(40deg) !important;
      }
      &.go-left,
      &.go-right {
        transition: transform 0.3s ease;
      }

      &.reset {
        transition: transform 0.3s ease;
        transform: translate(0) rotate(0) !important;
        .choice {
          opacity: 0.1;
        }
      }

      & .choice {
        border-radius: 8px;
        color: black;
        border: 3px solid;
        z-index: 9999;
        position: absolute;
        padding: 16px;
        top: 16px;
        right: 16px;
        font-size: 24px;
        font-weight: bold;
        width: 90px;
        opacity: 0;
      }
      & .nope {
        border-color: #ec4c41;
        color: #ec4c41;
        transform: rotate(30deg);
        width: 100px;
      }

      & .like {
        border-color: #3bff41;
        color: #3bff41;
        left: 16px;
        transform: rotate(-30deg);
      }

      & img {
        height: 100%;
        width: 100%;
        user-select: none;
        object-fit: cover;
      }

      & h2 {
        color: white;
        display: flex;
        user-select: none;
        gap: 10px;
        align-items: flex-end;
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0;
        padding: 16px;
        z-index: 3;
        background: linear-gradient(to top, #0000087a 10%, transparent 25%);
        & span {
          font-size: 18px;
          user-select: none;
          line-height: 1.4;
          font-weight: 400;
        }
      }
    }
  }
</style>
<title>Tinder Cats</title>
<main>
  <section>
    <header>
      <img src="./img/tinder-logo.webp" alt="Tinder Logo" />
    </header>
    <div class="cards">
      <!-- <article>
        <img src="img/2.webp" alt="츼lex, brown hair man, 25 years" />
        <h2>츼lex <span>25</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>

      <article>
        <img src="img/1.webp" alt="Leila, red hair woman, 27 years" />
        <h2>Leila <span>27</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article> -->
      <article>
        <img
          src="img/cats/Imagen de WhatsApp 2024-04-05 a las 12.51.53_e87f6a48.jpg"
          alt=""
        />
        <h2>Tomi <span>4 a침os</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img src="img/cats/norwegian-forest-a.jpg.webp" alt="" />
        <h2>Luna <span>5 a침os</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img src="img/cats/leon_436_7_600.jpg" alt="" />
        <h2>Simba <span>3 meses</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img src="img/cats/IMG-20240405-WA0019.jpg" alt="" />
        <h2>PEP <span>6 meses</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img
          src="img/cats/Imagen de WhatsApp 2024-04-05 a las 12.54.45_4f122663.jpg"
          alt=""
        />
        <h2>Thelma <span>3 a침os</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img src="img/cats/IMG-20240405-WA0020.jpg" alt="" />
        <h2>Pipino <span>3 a침os</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img src="img/cats/gatito chiquitin.jpg" alt="" />
        <h2>Garfield <span>1 mes</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img src="img/cats/juguete-casero-gato.jpg" alt="" />
        <h2>Nala <span>5 a침os</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img src="img/cats/IMG-20240405-WA0021.jpg" alt="" />
        <h2>Lola <span>3 a침os</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img
          src="img/cats/c1f3b929-5bb7-4ba5-96ba-828cfb6db925_16-9-aspect-ratio_default_0.jpg"
          alt=""
        />
        <h2>Misty <span>5</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <span>
        No hay mas gatitos cerca de ti...<br />
        Vuelve a intentarlo m치s tarde.
      </span>
    </div>
    <footer>
      <button class="is-refresh" aria-label="undo"></button>
      <button class="is-remove is-big" aria-label="remove"></button>
      <button class="is-star" aria-label="star"></button>
      <button class="is-fav is-big" aria-label="fav"></button>
      <button class="is-zap" aria-label="zap"></button>
    </footer>
  </section>
</main>
<script>
  let isAnimating = false;
  let pullDeltaX = 0;
  const decitionRange = 120;

  function startDrag(e) {
    if (isAnimating) return;

    // obtener el primer article
    const actualCard = e.target.closest("article");

    // obtener posicion inicial del click o touch
    const startX = e.pageX || e.touches[0].pageX;
    // console.log({ x: e.pageX, y: e.pageY });
    // console.log({ x: e.touches[0].pageX, y: e.touches[0].pageY });

    // escuchar mouse y touch movements
    document.addEventListener("mousemove", onMove);
    document.addEventListener("mouseup", onEnd);

    document.addEventListener("touchmove", onMove, { passive: true });
    document.addEventListener("touchend", onEnd, { passive: true });

    function onMove(e) {
      // current position por cada movimiento
      const currentX = e.pageX || e.touches[0].pageX;

      // la distancia entre la posicion inicial
      pullDeltaX = currentX - startX;

      // si no hay distancia recorrida
      if (pullDeltaX === 0) return;

      // flag animating
      isAnimating = true;

      // calcular la rotacion usando la distancia(delta)
      const deg = pullDeltaX / 10;

      // aplicar la transformacion a la card, el translate es igual a la distancia recorrida 游때
      actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`;

      // cambiar el cursor
      actualCard.style.cursor = "grabbing";

      // cambiar opacidad del choice
      const opacity = Math.abs(pullDeltaX) / 100;
      const isRight = pullDeltaX > 0;

      const choice = isRight
        ? actualCard.querySelector(".choice.like")
        : actualCard.querySelector(".choice.nope");
      choice.style.opacity = opacity;
    }
    function onEnd() {
      document.removeEventListener("mousemove", onMove);
      document.removeEventListener("mouseup", onEnd);
      document.removeEventListener("touchmove", onMove);
      document.removeEventListener("touchend", onEnd);

      // saber si un usuario tom칩 una decisi칩n
      if (pullDeltaX <= decitionRange && pullDeltaX >= -decitionRange) {
        const isRight = pullDeltaX > 0;

        const choice = isRight
          ? actualCard.querySelector(".choice.like")
          : actualCard.querySelector(".choice.nope");
        // choice.style.opacity = "0";
        actualCard.classList.add("reset");
      } else {
        actualCard.classList.add(pullDeltaX > 0 ? "go-right" : "go-left");
        actualCard.addEventListener("transitionend", () => {
          actualCard.remove();
        });
      }
      isAnimating = false;
      pullDeltaX = 0;
      actualCard.style.transform = `none`;
      actualCard.style.cursor = "grab";
    }
    // resetear las variables
    actualCard.addEventListener("transitionend", () => {
      actualCard.removeAttribute("style");
      actualCard.classList.remove("reset");
      pullDeltaX = 0;
      isAnimating = false;
    });
  }

  document.addEventListener("mousedown", startDrag);
  document.addEventListener("touchstart", startDrag, { passive: true });
</script>
